<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:baselineAligned="false">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D5DBDB">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="2000dp"
                    >

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="37dp"
                        android:layout_marginStart="37dp"
                        android:layout_marginTop="25dp"
                        android:text="@string/brewed_coffee"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />


                    <ImageButton
                        android:id="@+id/LightRoastButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/textView"
                        android:layout_alignStart="@+id/textView"
                        android:layout_below="@+id/textView"
                        android:layout_marginTop="29dp"
                        android:contentDescription="@string/lightroast"
                        app:srcCompat="@drawable/lightroast" />

                    <TextView
                        android:id="@+id/LightRoastD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/LightRoastButton2"
                        android:layout_alignStart="@+id/LightRoastButton2"
                        android:layout_below="@+id/LightRoastButton2"
                        android:layout_marginLeft="51dp"
                        android:layout_marginStart="51dp"
                        android:text="@string/light_roast" />

                    <ImageButton
                        android:id="@+id/DarkRoastButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/LightRoastButton2"
                        android:layout_marginLeft="44dp"
                        android:layout_marginStart="44dp"
                        android:layout_toEndOf="@+id/LightRoastButton2"
                        android:layout_toRightOf="@+id/LightRoastButton2"
                        android:contentDescription="@string/darkroast"
                        app:srcCompat="@drawable/darkroast" />

                    <TextView
                        android:id="@+id/DarkRoastD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/DarkRoastButton"
                        android:layout_alignRight="@+id/DarkRoastButton"
                        android:layout_below="@+id/DarkRoastButton"
                        android:layout_marginEnd="53dp"
                        android:layout_marginRight="53dp"
                        android:text="@string/dark_roast" />

                    <ImageButton
                        android:id="@+id/DecafButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/DarkRoastButton"
                        android:layout_marginLeft="41dp"
                        android:layout_marginStart="41dp"
                        android:layout_toEndOf="@+id/DarkRoastButton"
                        android:layout_toRightOf="@+id/DarkRoastButton"
                        android:contentDescription="@string/decaf"
                        app:srcCompat="@drawable/decaf" />

                    <TextView
                        android:id="@+id/DecafD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/DecafButton"
                        android:layout_alignRight="@+id/DecafButton"
                        android:layout_below="@+id/DecafButton"
                        android:layout_marginEnd="62dp"
                        android:layout_marginRight="62dp"
                        android:text="@string/decaf" />

                    <ImageButton
                        android:id="@+id/IcedCoffeeButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/LightRoastButton2"
                        android:layout_alignStart="@+id/LightRoastButton2"
                        android:layout_below="@+id/LightRoastD"
                        android:layout_marginTop="38dp"
                        android:contentDescription="@string/icedcoffee"
                        app:srcCompat="@drawable/icedcoffee" />

                    <TextView
                        android:id="@+id/IcedCoffeeD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/LightRoastD"
                        android:layout_alignStart="@+id/LightRoastD"
                        android:layout_below="@+id/IcedCoffeeButton"
                        android:text="@string/iced_coffee" />

                    <ImageButton
                        android:id="@+id/CaffeMistoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/DarkRoastButton"
                        android:layout_alignStart="@+id/DarkRoastButton"
                        android:layout_alignTop="@+id/IcedCoffeeButton"
                        android:contentDescription="@string/caffemisto"
                        app:srcCompat="@drawable/caffemisto" />

                    <TextView
                        android:id="@+id/CaffeMistoD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/DarkRoastD"
                        android:layout_alignStart="@+id/DarkRoastD"
                        android:layout_below="@+id/CaffeMistoButton"
                        android:text="@string/caffe_misto" />

                    <TextView
                        android:id="@+id/EspressoD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IcedCoffeeButton"
                        android:layout_alignStart="@+id/IcedCoffeeButton"
                        android:layout_below="@+id/IcedCoffeeD"
                        android:layout_marginTop="37dp"
                        android:text="@string/espresso_drinks"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textStyle="bold" />

                    <ImageButton
                        android:id="@+id/CAmericanoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/EspressoD"
                        android:layout_alignStart="@+id/EspressoD"
                        android:layout_below="@+id/EspressoD"
                        android:layout_marginTop="41dp"
                        android:contentDescription="@string/caffeeamericano"
                        app:srcCompat="@drawable/caffeamericano" />

                    <ImageButton
                        android:id="@+id/CLatteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/CaffeMistoButton"
                        android:layout_alignStart="@+id/CaffeMistoButton"
                        android:layout_alignTop="@+id/CAmericanoButton"
                        android:contentDescription="@string/caffeelatte"
                        app:srcCompat="@drawable/caffelatte" />

                    <ImageButton
                        android:id="@+id/CaffeMochaButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/CMochaD"
                        android:layout_alignLeft="@+id/DecafButton"
                        android:layout_alignStart="@+id/DecafButton"
                        android:contentDescription="@string/caffe_latte"
                        app:srcCompat="@drawable/cafemocha" />

                    <TextView
                        android:id="@+id/CAmericanoD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/textView"
                        android:layout_alignRight="@+id/textView"
                        android:layout_below="@+id/CAmericanoButton"
                        android:layout_marginEnd="11dp"
                        android:layout_marginRight="11dp"
                        android:text="@string/caffe_americano" />

                    <TextView
                        android:id="@+id/CaffeLatteD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/CAmericanoD"
                        android:layout_alignEnd="@+id/CaffeMistoD"
                        android:layout_alignRight="@+id/CaffeMistoD"
                        android:text="@string/caffe_latte" />

                    <TextView
                        android:id="@+id/CMochaD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/CaffeLatteD"
                        android:layout_alignEnd="@+id/CaffeMochaButton"
                        android:layout_alignRight="@+id/CaffeMochaButton"
                        android:layout_marginEnd="51dp"
                        android:layout_marginRight="51dp"
                        android:text="@string/caffe_mocha" />

                    <ImageButton
                        android:id="@+id/CappuccinoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/CAmericanoButton"
                        android:layout_alignStart="@+id/CAmericanoButton"
                        android:layout_below="@+id/CAmericanoD"
                        android:layout_marginTop="56dp"
                        android:contentDescription="@string/cappuccino"
                        app:srcCompat="@drawable/cappuccino" />

                    <ImageButton
                        android:id="@+id/CMaccButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/CLatteButton"
                        android:layout_alignStart="@+id/CLatteButton"
                        android:layout_alignTop="@+id/CappuccinoButton"
                        android:contentDescription="@string/caramel_macchiato"
                        app:srcCompat="@drawable/caramelmacchiato" />

                    <ImageButton
                        android:id="@+id/EspressoButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/CaffeMochaButton"
                        android:layout_alignStart="@+id/CaffeMochaButton"
                        android:layout_alignTop="@+id/CMaccButton"
                        android:contentDescription="@string/espresso"
                        app:srcCompat="@drawable/expresso" />

                    <TextView
                        android:id="@+id/CappD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/LightRoastD"
                        android:layout_alignRight="@+id/LightRoastD"
                        android:layout_below="@+id/CMaccButton"
                        android:text="@string/cappuccino" />

                    <TextView
                        android:id="@+id/CMaccD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/CMaccButton"
                        android:layout_alignRight="@+id/CMaccButton"
                        android:layout_below="@+id/CMaccButton"
                        android:layout_marginEnd="19dp"
                        android:layout_marginRight="19dp"
                        android:text="@string/caramel_macchiato" />

                    <TextView
                        android:id="@+id/textView51"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignEnd="@+id/CMochaD"
                        android:layout_alignRight="@+id/CMochaD"
                        android:layout_below="@+id/EspressoButton"
                        android:text="@string/espresso" />

                    <ImageButton
                        android:id="@+id/FlatWhiteButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/CappuccinoButton"
                        android:layout_alignStart="@+id/CappuccinoButton"
                        android:layout_below="@+id/CappD"
                        android:layout_marginTop="44dp"
                        android:contentDescription="@string/flat_white"
                        app:srcCompat="@drawable/flatwhite" />

                    <TextView
                        android:id="@+id/FlatWhiteD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IcedCoffeeD"
                        android:layout_alignStart="@+id/IcedCoffeeD"
                        android:layout_below="@+id/FlatWhiteButton"
                        android:text="@string/flat_white" />

                    <ImageButton
                        android:id="@+id/LMaccButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/CMaccButton"
                        android:layout_alignStart="@+id/CMaccButton"
                        android:layout_alignTop="@+id/FlatWhiteButton"
                        android:contentDescription="@string/latte_macchiato"
                        app:srcCompat="@drawable/lattemacchiato" />

                    <TextView
                        android:id="@+id/LMaccD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/FlatWhiteD"
                        android:layout_alignEnd="@+id/DarkRoastD"
                        android:layout_alignRight="@+id/DarkRoastD"
                        android:text="@string/latte_macchiato" />

                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7">


        <LinearLayout
            android:id="@+id/orderPrice"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/checkoutButton"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/checkoutButton"
            android:layout_marginBottom="190dp"
            android:layout_marginLeft="115dp"
            android:layout_marginTop="102dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:id="@+id/orderSummaryLayout"
            android:layout_width="match_parent"
            android:layout_height="683dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textView2"
            android:layout_marginBottom="190dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="125dp"
            android:layout_marginTop="50dp"
            android:orientation="vertical">

        </LinearLayout>

        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="84dp"
            android:contentDescription="@string/checkout"
            android:text="@string/checkout" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="23dp"
            android:text="@string/order_summary"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/TotalNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/orderPrice"
            android:layout_alignRight="@+id/orderPrice"
            android:layout_alignTop="@+id/TotalButton"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/TotalButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/checkoutButton"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:text="Total:" />

    </RelativeLayout>
</LinearLayout>